import sys
input = sys.stdin.readline

t = int(input())

for i in range(t):
    n = int(input())
    l = [0 for i in range(n+1)]
    for j in range(n):
        a,b = map(int,input().split())
        l[a] = b #인덱스 => 서류심사 성적, 값 => 면접 성적

    min_b = l[1]#l[1]은 어차피 서류심사 성적에서 1등이므로 합격
    cnt = 1
    for k in range(2, n+1):
        if l[k] < min_b:    #순위가 제일 좋은 min_b보다 순위가 더 좋은(더 작은 값)값 l[k]을 만나면 자신의 점수가 더 높아 합격할 수 있으므로 cnt+=1
                            #그리고 순위가 제일 좋은 min_b값을 l[k] 값으로 갱신
            cnt += 1
            min_b = l[k]    

    print(cnt)
    
"""
** 성적이 순위로 나옴-> 오름차순!!(1위일수록 성적이 더 좋다 즉, 값이 클수록 성적이 좋지 않다) 헷갈릴 수 있으니 주의!!

서류심사 성적이나 면접 성적이 다른 사람보다 하나라도 좋으면 합격
둘다 좋지 않으면 불합격이다.


그래서 먼저 리스트로 서류심사 성적을 인덱스로 면접성적을 값으로 지정했다.(서류 심사 성적이 더 높은 경우 면접 시험 성적은 고려할 필요가 없기 때문)
리스트가 앞일 수록 서류심사 성적이 좋으니 순회할 때 면접 성적이 더 좋아야 합격할 수 있다.



인덱스 첫번째 사람은 이미 서류심사 성적이 제일 좋으므로 합격 확정이다.
다음으로 면접성적으로 판단할 때, 면접 성적이 다른 사람보다 더 좋아야 합격이 가능하다.
그래서 min_b에 두번째 요소 값을 지정하고 (제일 낮은 순위가 될 것임)
반복문으로 순회하면서 min_b보다 더 값이 작은 (즉 제일 안좋은 성적보다 자신의 성적이 더 좋은) 값을 만나면 해당 사람은 합격할 수 있으므로 cnt+=1, 그리고 min_b값 갱신

이미 순회하며 지나왔던 지원자들의 면접시험 성적 중 가장 좋은 성적을 min에 담아놨기 때문에, i번째 지원자의 면접성적은 min보다만 좋으면 신입사원으로 합격 가능하다


이걸 실제 코테에서 만나면 이렇게 잘 풀어나갈 수 있을까...ㅠ
"""
