n = input().split('-')

num = [0]*len(n)


for i in n[0].split('+'):
    num[0] += int(i)

for i in range(1, len(n)):
    s = n[i].split('+')
    for j in s:
        num[i] += int(j)

answer = num[0]
for i in num[1:]:
    answer -= i

print(answer)


"""
처음에 입력값에서 어떤 숫자를 빼고 어떤 숫자를 더할 지 나누는 방법을 잘 몰랐다.


구할 수 있는 최솟값을 알아야하는게 중요하다
이 뜻은 첫 -를 만나면 그 전까지 모두 더할 수 밖에 없고,
이후 마이너스가 나오는 순간 그 뒤에 있는 모든 수를 빼주면 된다!

먼저 -로 분할시켰다.

-로 분할시킨 리스트의 첫번째 요소 빼고 모두 빼주어야한다.
그래서 +로 분할시켜 해당 요소에 들어있는 모든 숫자를 더하고 값을 갱신시켰다.
그리고 첫번째 요소에서 나머지 요소의 값들을 빼주었다.

앞으로 비슷한 입력값의 문제는 이제 접근을 쉽게 할 수 있을 것 같다.

"""
