n = int(input())

d = [0]*1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1]+2 * d[i-2])% 796796

print(d[n])


"""
1. i-1까지 덮개가 이미 채워져있으면 2x1 덮개를 채우는 하나의 경우만 존재!
2. i-2까지 덮개가 이미 채워져 있으면 1x2 덮개 2개 넣는 경우, 2x2 덮개 1개 넣는 경우로
총 2가지가 존재

**여기서 2.의 경우에서 왜 2x1은 따지지 않죠? 3가지 아닌가요? 할 수 있는데
그 경우는 1.에서 이미 따졌으므로 더이상 구할 필요가 없다!



"""
